<!DOCTYPE html>
<html>
  <head>
    <title>Mario-style Twinkling Star</title>
    <style>
      html,
      body {
        height: 100%;
        background: #000;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .board {
        height: 250px;
        width: 250px;
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(#fcf988, #ede600, #7d7904);
        animation: float 1.5s infinite linear;
      }

      @keyframes float {
        0% {
          top: 0;
        }
        50% {
          top: 30px;
        }
        100% {
          top: 0;
        }
      }

      .corner {
        background: #000;
        position: absolute;
      }

      .c-1 {
        height: 150px;
        width: 80px;
        top: -60px;
        left: 0px;
        transform: rotate(54deg);
      }

      .c-2 {
        height: 80px;
        width: 150px;
        top: -25px;
        right: -40px;
        transform: rotate(35deg);
      }

      .c-3 {
        height: 80px;
        width: 150px;
        top: 150px;
        left: -94px;
        transform: rotate(72deg);
      }

      .c-4 {
        height: 80px;
        width: 150px;
        top: 150px;
        right: -94px;
        transform: rotate(-72deg);
      }

      .c-5 {
        height: 10px;
        width: 400px;
        top: 240px;
      }

      .arrow {
        border-top: 49px solid #000;
        border-bottom: 100px solid rgba(0, 0, 0, 0);
        border-left: 100px solid rgba(0, 0, 0, 0);
        border-right: 100px solid rgba(0, 0, 0, 0);
        position: absolute;
        height: 0;
        width: 0;
      }

      .a-1 {
        transform: rotate(-36deg);
        top: 26px;
        left: 1px;
      }

      .a-2 {
        transform: rotate(36deg);
        top: 26px;
        right: 1px;
      }

      .a-3 {
        transform: rotate(-108deg);
        top: 72px;
        left: -14px;
      }

      .a-4 {
        transform: rotate(108deg);
        top: 72px;
        right: -14px;
      }

      .a-5 {
        transform: rotate(180deg);
        top: 100px;
        right: 25px;
      }

      .eye {
        position: absolute;
        height: 47px;
        border-radius: 45%;
        width: 16px;
        background: #000;
      }

      .left {
        top: 98px;
        left: 97px;
      }

      .right {
        top: 98px;
        right: 97px;
      }

      .iris {
        position: absolute;
        height: 25px;
        border-radius: 45%;
        width: 10px;
        background: #fff;
        top: 3px;
        left: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="board">
        <div class="corner c-1"></div>
        <div class="corner c-2"></div>
        <div class="corner c-3"></div>
        <div class="corner c-4"></div>
        <div class="corner c-5"></div>

        <div class="arrow a-1"></div>
        <div class="arrow a-2"></div>
        <div class="arrow a-3"></div>
        <div class="arrow a-4"></div>
        <div class="arrow a-5"></div>

        <div class="eye left">
          <div class="iris"></div>
        </div>

        <div class="eye right">
          <div class="iris"></div>
        </div>
      </div>
    </div>
  </body>
</html>
